spring.application.name=lottery
spring.datasource.url=jdbc:mysql://localhost:3306/lottery
spring.datasource.username=root
spring.datasource.password=123456789
spring.main.banner-mode=off
logging.level.root=error
#spring.security.user.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.com.example.package=info
#spring.main.banner-mode=off
#logging.level.root=error
spring.jpa.hibernate.ddl-auto=update

#confix jwt
hct_14.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hct_14.jwt.access-token-validity-in-seconds=8647700
hct_14.jwt.refresh-token-validity-in-seconds=8647700


##config page = 1
spring.data.web.pageable.one-indexed-parameters=true
#configuation mailll

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhhoanggolle@gmail.com
spring.mail.password=wydyilrdufsfctak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true